
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
	<tr>
		<td style="font-family: sans-serif; font-size: 12px; vertical-align: top;" valign="top">
			<p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">An error has occurred on {{SITE.URL}}</p>
			<table role="presentation" border="1" cellpadding="10" cellspacing="0" width="100%" style="border: 1px solid #333333; border-collapse: collapse; color: #333333;">
				<tr>
					<th align="left"><strong>Occured:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{DATETIME.DATE}} @ {{DATETIME.TIME}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>Description:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2"><pre style="white-space: pre-wrap;">{{DESCRIPTION}}</pre></font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>File:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{FILE}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>Line:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{LINE}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>Number:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{NUMBER}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>Stack Trace:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2"><pre style="white-space: pre-wrap;">{{STACKTRACE}}</pre></font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>PageId:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{PAGEID}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>IP:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{IPADDRESS}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>User agent:</strong></th>
					<td align="left" style="overflow-wrap: break-word; word-break: break-all; word-wrap: break-word;">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{USER_AGENT}}</font>
					</td>
				</tr>
				<tr>
					<th align="left"><strong>Fatal:</strong></th>
					<td align="left">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{FATAL}}</font>
					</td>
				</tr>
				<tr>
					<th align="left" valign="top"><strong>POST params:</strong></th>
					<td align="left" style="overflow-wrap: break-word; word-break: break-all; word-wrap: break-word;">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{FORM_DATA}}</font>
					</td>
				</tr>
				<tr>
					<th align="left" valign="top"><strong>GET params:</strong></th>
					<td align="left" style="overflow-wrap: break-word; word-break: break-all; word-wrap: break-word;">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{QUERY_DATA}}</font>
					</td>
				</tr>
				<tr>
					<th align="left" valign="top"><strong>Server variables:</strong></th>
					<td align="left" style="overflow-wrap: break-word; word-break: break-all; word-wrap: break-word;">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{SERVER_VARS}}</font>
					</td>
				</tr>
				<tr>
					<th align="left" valign="top"><strong>Cookies:</strong></th>
					<td align="left" style="overflow-wrap: break-word; word-break: break-all; word-wrap: break-word;">
						<font face="Consolas, 'Lucida Console', 'Courier New', monospace" size="2">{{COOKIES}}</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>